# Library-Management-System

./: README.md  package.json
backend/: pom.xml
backend/src/main/java/com/gyansthal/backend/: GyanSthalBackendApplication.java
backend/src/main/java/com/gyansthal/backend/config/: AppProperties.java  CorsHeaderFilter.java  MongoBootstrap.java  MongoSupport.java
backend/src/main/java/com/gyansthal/backend/controller/: LibraryController.java
backend/src/main/java/com/gyansthal/backend/service/: AuthService.java  LibraryService.java  PasswordHashService.java  PhotoService.java
backend/src/main/java/com/gyansthal/backend/support/: ApiException.java  DocumentUtils.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
src/: App.tsx  index.css
src/components/: AdmissionApprovalDialog.tsx  AdmissionRejectDialog.tsx  AppErrorBoundary.tsx  AppLayout.tsx  AppSidebar.tsx  BackgroundActivityIndicator.tsx  ConfirmActionDialog.tsx  DashboardCards.tsx  DashboardCharts.tsx  FormFieldDecorators.tsx  Logo.tsx  PaymentFormDialog.tsx  PaymentTable.tsx  QRCodePopup.tsx  ResponsiveModal.tsx  SeatCard.tsx  SeatChangeDialog.tsx  SeatGrid.tsx  ShiftMultiSelect.tsx  ShiftTabs.tsx  StorageStatusCard.tsx  StudentDetailModal.tsx  StudentFormDialog.tsx  StudentTable.tsx  TopNavbar.tsx
src/contexts/: AppContext.tsx
src/lib/: api.ts  export.ts  image-upload.ts  mock-data.ts
src/pages/: AdmissionPage.tsx  AdmissionsPage.tsx  HelpPage.tsx  Index.tsx  LoginPage.tsx  PaymentsPage.tsx  SeatsPage.tsx  StudentsPage.tsx
